{
  "name": "ikay",
  "version": "1.1.0",
  "description": "IKAY is a tool that you can visualize, identify and manage your fingerprint. I will show you a dashboard with part of the information that you delive to a website, every time you access by your browser.",
  "homepage": "https://github.com/nandovejer/ikay#readme",
  "scripts": {
    "build": "webpack --mode=development",
    "watch": "webpack --mode=development --watch",
    "watch:externalServer": "webpack --mode=development --watch --env externalServer",
    "bundle": "npm ci && npm run watch",
    "bundle:externalServer": "npm ci && npm run watch:externalServer",
    "production": "cross-env NODE_ENV=production webpack --mode=production",
    "lint-sass": "stylelint \"src/scss/**/*.scss\"",
    "lint-js": "eslint --ext .js src/js/"
  },
  "keywords": [
    "webpack",
    "boilerplate",
    "template",
    "setup"
  ],
  "author": "Nando Muñoz",
  "contributors": [
    ""
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nandovejer/ikay.git"
  },
  "bugs": {
    "url": "https://github.com/nandovejer/ikay/issues",
    "email": ""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "ua-parser-js": "^0.7.37"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "babel-loader": "^10.0.0",
    "browser-sync": "^3.0.4",
    "browser-sync-webpack-plugin": "^2.4.0",
    "copy-webpack-plugin": "^13.0.1",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-react-hooks": "4.1.2",
    "html-webpack-plugin": "^5.6.4",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.5",
    "stylelint": "^16.24.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "main": "postcss.config.js",
  "directories": {
    "doc": "docs"
  },
  "overrides": {
    "serialize-javascript": "^7.1.0"
  }
}
